{
  "name": "@edinelsonslima/toast-notification",
  "version": "0.1.41",
  "author": "@edinelsonslima",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edinelsonslima/toast-notification.git"
  },
  "bugs": {
    "url": "https://github.com/edinelsonslima/toast-notification/issues"
  },
  "homepage": "https://github.com/edinelsonslima/toast-notification#readme",
  "main": "index.iife.js",
  "module": "index.iife.js",
  "browser": "index.iife.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.iife.js",
      "require": "./index.iife.js",
      "browser": "./index.iife.js"
    },
    "./style.css": {
      "import": "./style.css",
      "require": "./style.css"
    }
  },
  "files": [
    "index.d.ts",
    "index.iife.js",
    "style.css"
  ],
  "keywords": [
    "toast",
    "notification",
    "react",
    "vite"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
